{
    "args" : {
        "segments" : {
            "left": ["user", "host", "pwd", "root", "exit"],
            "right": []
        },
        "git_mode" : "simple",
        "cwd_mode" : "simple",
        "cwd_max_depth" : 0,
        "max_width_ratio"   : 0,
        "max_segment_width" : 0,
        "colorize_hostname" : false,
        "truncate_segment_width" : 0,
        "numeric_exit_codes" : false,
        "shorten_g_k_e_names" : false,
        "ignore_repos" : "",
        "duration" : "",
        "path_aliases" : {
            "Desktop" : "Desktaupe",
            "Movies" : "Cheese"
        }
    },
    "symbols" : {
        "lock" :           "\uE0A2",
        "network" :        "\uE0A2",
        "separator" :      "\uE0B0",
        "separator_thin" :  "\uE0B1",
        "git_branch" :      "\uE0A0",
        "git_detached" :    "\u27A6",
        "git_ahead" :       "\u2B06",
        "git_behind" :      "\u2B07",
        "git_staged" :      "\u2714",
        "git_not_staged" :   "\u270E",
        "git_conflicted" :  "\u273C",
        "git_untracked" :   "\u2026"
    },
    "theme" : {
        "separator"         : { "fg" :   15 },
        "username"          : { "fg" :  234, "bg" :  250},
        "username_root"     : { "fg" :  234, "bg" :  198},
        "hostname"          : { "fg" :  234, "bg" :  252},
        "home"              : { "fg" :   30, "bg" :   15},
        "path"              : { "fg" :  234, "bg" :  254},
        "cwd"               : { "fg" :  236, "bg" :  254},
        "readonly"          : { "fg" :  124, "bg" :  253},
        "ssh"               : { "fg" :  166, "bg" :  254},
        "docker_machine"    : { "fg" :   55, "bg" :  177},
        "kube_cluster"      : { "fg" :  117, "bg" :   26},
        "kube_namespace"    : { "fg" :  170, "bg" :   17},
        "dot_env"           : { "fg" :   15, "bg" :   55},
        "aws"               : { "fg" :  -10, "bg" :  -10},
        "repo_clean"        : { "fg" :  232, "bg" :  230},
        "repo_dirty"        : { "fg" :  232, "bg" :  223},
        "jobs"              : { "fg" :  238, "bg" :   39},
        "cmd_passed"        : { "fg" :   18, "bg" :    7},
        "cmd_failed"        : { "fg" :  254, "bg" :  124},
        "svn_changes"       : { "fg" :  148, "bg" :   22},
        "git_ahead"         : { "fg" :  240, "bg" :  250},
        "git_behind"        : { "fg" :  240, "bg" :  251},
        "git_staged"        : { "fg" :   22, "bg" :   15},
        "git_not_staged"    : { "fg" :  130, "bg" :   15},
        "git_untracked"     : { "fg" :   52, "bg" :   15},
        "git_conflicted"    : { "fg" :    9, "bg" :   15},
        "git_stashed"       : { "fg" :   15, "bg" :   20},
        "virtual_env"       : { "fg" :   35, "bg" :  254},
        "virtual_go"        : { "fg" :   35, "bg" :  254},
        "perlbrew"          : { "fg" :   20, "bg" :   15},
        "TFWs"              : { "fg" :   15, "bg" :   26},
        "time"              : { "fg" :  236, "bg" :   15},
        "shell_var"         : { "fg" :  -10, "bg" :  -10},
        "node"              : { "fg" :  -10, "bg" :  -10},
        "load"              : { "fg" :   15, "bg" :   22},
        "nix_shell"         : { "fg" :   69, "bg" :  254}
    }
}
